image: golang:1.14

stages:
  - test
  - build

before_script:
  - pwd

lint:
  stage: test
  script:
    - go get -u golang.org/x/lint/golint
    - golint ./...

dep:
  stage: test
  script:
    - go get -v -d ./...

tests:
  stage: test
  script:
    - go test -v -cover ./goearth

race:
  stage: test
  script:
    - go test -race -short ./goearth

build:
  stage: build
  script:
    - env GOOS=windows GOARCH=amd64 go build -x -ldflags="-s -w" -o aerofly-fs2-go-windows-amd64.exe
    - env GOOS=windows GOARCH=386   go build -x -ldflags="-s -w" -o aerofly-fs2-go-windows-386.exe
  artifacts:
    paths:
      - aerofly-fs2-go-windows-amd64.exe
      - aerofly-fs2-go-windows-386.exe
